# Bot Configs
API_ID="24810254"
API_HASH="aadb42caec01695fa0a77c09b3e0ef47"
BOT_TOKEN="7766680940:AAFRLQDTwpbreK-dZ-kk8fupB6tHkMBwk2g"

# Database ( Mandatory )
MONGO_URI="mongodb+srv://shizune080:cINkL8O2wP2yKtyj@cluster0.t4vec.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Channels Configs
FSUB_CHATS="-1002433706955" # Multiple Separated By Space ( Optional ) ( Upto 80 )
BACKUP_CHANNEL="-1002433706955" # Multiple Separated By Space ( Optional )
MAIN_CHANNEL="-1002322701279"
LOG_CHANNEL="-1002433706955" # ( Optional )
FILE_STORE="-1002433706955"
ADMINS="7543269959" # Multiple Separated By Space
    
# Bot Settings
RSS_ITEMS="https://nyaa.land/?page=rss&q=toonshub&c=0_0&f=0"
SEND_SCHEDULE="True"
BRAND_UNAME="@ANIME_SURGE" # Username of Channel with @ or Text as Footer of Every Post
FFCODE_1080 = ffmpeg -i '{}' -progress '{}' -map 0:v -map 0:a -map 0:s -preset p7 -c:v hevc_nvenc -tune hq -s 1920x1080 -r 23.976 -b_ref_mode middle -bf 5 -spatial-aq 1 -temporal-aq 1 -aq-strength 8 -pix_fmt yuv420p10le -rc constqp -qp 26 -movflags +faststart -c:a libopus -ac 2 -b:a 32k -c:s copy -threads 16 '{}' -y
FFCODE_720 = ffmpeg -i '{}' -progress '{}' -map 0:v -map 0:a -map 0:s -preset p7 -c:v hevc_nvenc -tune hq -s 1280x720 -r 23.976 -filter:v "unsharp=3:3:0.5" -b_ref_mode middle -bf 5 -spatial-aq 1 -temporal-aq 1 -aq-strength 8 -pix_fmt yuv420p10le -rc constqp -qp 27 -movflags +faststart -c:a libopus -ac 2 -b:a 64k -c:s copy -threads 16 -f matroska '{}' -y
FFCODE_480 = ffmpeg -i '{}' -progress '{}' -map 0:v -map 0:a -map 0:s -preset p7 -c:v hevc_nvenc -tune hq -s 852x480 -r 23.976 -filter:v "unsharp=3:3:0.5" -b_ref_mode middle -bf 5 -spatial-aq 1 -temporal-aq 1 -aq-strength 8 -pix_fmt yuv420p -rc constqp -qp 32 -movflags +faststart -c:a libopus -ac 2 -b:a 32k -c:s copy -threads 16 '{}' -y
FFCODE_360 = ffmpeg -i '{}' -progress '{}' -map 0:v -map 0:a -map 0:s -preset p7 -c:v hevc_nvenc -tune hq -s 640x360 -r 23.976 -filter:v "unsharp=3:3:0.5" -b_ref_mode middle -bf 5 -spatial-aq 1 -temporal-aq 1 -aq-strength 8 -pix_fmt yuv420p -rc constqp -qp 34 -movflags +faststart -c:a libopus -ac 2 -b:a 32k -c:s copy -threads 16 '{}' -y
QUALS="360 480 720 1080" # Qualities Separated by Space without 'p' ( Sequence Specific )

# Customisation
AS_DOC="True"
THUMB="https://te.legra.ph/file/621c8d40f9788a1db7753.jpg"
AUTO_DEL="True"
DEL_TIMER="600"
START_PHOTO="https://telegra.ph/file/edca9dc39bd0b8e85c160.jpg"
START_MSG="<b>Hey {first_name}</b>,\n\n    <i>I am Auto Animes Store & Automater Encoder Build with ❤️ !!</i>" # Available Fillings : first_name, last_name, mention, user_id 
START_BUTTONS="UPDATES|https://telegram.me/Matiz_Tech SUPPORT|https://t.me/+ZFbx7IrwGIU4NjVh"

# Update 
UPSTREAM_REPO="https://github.com/NexDaisongoing/Auto-Anime-Bot"
UPSTREAM_BRANCH="main"
